<!DOCTYPE html> 
<head>
    <link rel="stylesheet" href="./index.css"></link>
    <title>Swiggy</title>
</head>
<body>
    <div id="root">
        <h1>Welcome to your Home Kitchen</h1>
    </div>

    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
   <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->
    <script type = "module" src="./App.js">
        // const heading = document.createElement("h1");
        // heading.innerHTML="Hello Chandu"

        // const root = document.getElementById("root");

        // root.appendChild(heading);

       

        
    </script>

    
</body>